\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Hubble law. Image ESO\relax }}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Hubble Ultra Deep Field 2014. Image NASA\relax }}{5}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Spectre thermique du CMB vue par le satellite Cosmic Background Explorer (COBE). Image Wikip\IeC {\'e}dia\relax }}{6}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Les fluctuation du CMB vues par le satellite Planck. Image ESA\relax }}{6}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces repr\IeC {\'e}sentation des $Y(\theta ,\phi )_{lm}$ Pierre Brassard, universit\IeC {\'e} de Montr\IeC {\'e}al Image Wikip\IeC {\'e}dia\relax }}{7}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Spectre de puissance des fluctuation du CMB. Image ESA\relax }}{8}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Determination des parametres cosmologiques par la colaboration Planck.\relax }}{9}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Spectre de quasar a differents redshift presentant un tunnel gun peterson. Image fan et al.\relax }}{10}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
