\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Passage du syst\IeC {\`e}me d'unit\IeC {\'e}s physique vers le syst\IeC {\`e}me d'unit\IeC {\'e} supercomobile\relax }}{42}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Facteurs de normalisation des diff\IeC {\'e}rents grandeurs physique\relax }}{43}{table.caption.38}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Les 5 super calculateurs les plus puissants du top500 de Juin 2017, source : www.top500.org\relax }}{66}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Ordre de grandeur des d\IeC {\'e}bits th\IeC {\'e}orique des diff\IeC {\'e}rentes interface rencontr\IeC {\'e}es lors de l'ex\IeC {\'e}cution d'un code HPC. On cherchera \IeC {\`a} optimiser les communications utilisant les interfaces les plus lentes.\relax }}{67}{table.caption.47}
